
__author__ = 'Белинский Андрей Петрович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = input('Введите число x\n')
i = 0
max = 0

while i <= (len(x)-1):
    a = int(x[i])

    if max < a:
        max = a
    i += 1
print('Максимальная цифра в числе =', max)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input('Введите число a\n'))
b = int(input('Введите число b\n'))

#a = a + b
#b = a - b
#a = a - b

a, b = b, a

print('a =', a, '\nb =', b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

a = int(input('Уравнение вида ax² + bx + c = 0\na = '))
b = int(input('b = '))
c = int(input('c = '))

D = b**2 - (4 * a * c)

if D > 0:
    x1 = (-b + math.sqrt(D))/(2 * a)
    x2 = (-b - math.sqrt(D))/(2 * a)
    print('x1 =', x1, 'x2 =', x2)
elif D == 0:
    x = -b/(2 * a)
    print('x =', x)
else:
    print('Вещественных корней нет')