
__author__ = 'Белинский Андрей Петрович'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

int_list = [91, 88, -74, 121, -103, 49, 99, -65, 36, -58, 59, 64, 0]
new_list = []

for value in int_list:
    if value < 0:
        pass
    elif value ** 0.5 == (value ** 0.5)//1:
        new_list.append(int(value ** 0.5))

print(new_list, '\n')


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = '09.04.2019'

dd = {"01": "первое",
      "02": "второе",
      "03": "третье",
      "04": "четвертое",
      "05": "пятое",
      "06": "шестое",
      "07": "седьмое",
      "08": "восьмое",
      "09": "девятое",
      "10": "десятое",
      "11": "одиннадцатое",
      "12": "двенадцатое",
      "13": "тринадцатое",
      "14": "четырнадцатое",
      "15": "пятнадцатое",
      "16": "шестнадцатое",
      "17": "семнадцатое",
      "18": "восемнадцатое",
      "19": "девятнадцатое",
      "20": "двадцатое",
      "21": "двадцать первое",
      "22": "двадцать второе",
      "23": "двадцать третье",
      "24": "двадцать четвертое",
      "25": "двадцать пятое",
      "26": "двадцать шестое",
      "27": "двадцать седьмое",
      "28": "двадцать восьмое",
      "29": "двадцать девятое",
      "30": "тридцатое",
      "31": "тридцать первое",
      }

mm = {"01": "января",
      "02": "февраля",
      "03": "марта",
      "04": "апреля",
      "05": "мая",
      "06": "июня",
      "07": "июля",
      "08": "августа",
      "09": "сентября",
      "10": "октября",
      "11": "ноября",
      "12": "декабря",
      }

print(f'{dd[date[:2]]} {mm[date[3:5]]} {date[6:]} года')
print()


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

n = 10
i = 0
random_list = []

while i < n:
    random_list.append(random.randint(-100, 100))
    i += 1

print(random_list, '\n')

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

import random

i = 0
random_int_list = []

while i < 10:
    random_int_list.append(random.randint(0, 7))
    i += 1

print('Случайный список:\n', random_int_list, '\n')
list_a = list(set(random_int_list))

print('Элементы списка без повторений:\n', list_a, '\n')
list_b = []

for value in random_int_list:
    if random_int_list.count(value) == 1:
        list_b.append(value)
print('Элементы списка, не имеющие повторений:\n', list_b)
