
__author__ = 'Белинский Андрей Петрович'

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

rand_list = [random.randint(0, 100) for _ in range(10)]
square_rand_list = list(map(lambda x: x**2, rand_list))
print(rand_list, '\t', square_rand_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruts_1 = ['апельсин', 'яблоко', 'банан', 'ананас', 'мандарин', 'манго', 'груша']
fruts_2 = ['ананас', 'персик', 'киви', 'мандарин', 'дыня', 'яблоко']
comm_fruts = set(fruts_1) & set(fruts_2)
print(comm_fruts)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

rand_list_2 = [random.randint(-10, 10) for _ in range(20)]
new_rand_list_2 = list(filter(lambda x: not x % 3 and x > 0 and x % 4, rand_list_2))
print(rand_list_2, '\t', new_rand_list_2)